// ===== BASE STYLE =====
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
html {
	font-size: var(--fs);
	height: 100%;
	margin: 0;
}

body {
	background: var(--c-primary);
	padding: 0;
	margin: 0;
	font-family: "Montserrat", sans-serif;
	color: var(--c-text-primary);
	line-height: var(--line-height);
	position: relative;
	height: 100%;
	display: flex;
	flex-direction: column;
	margin: 0;
}

a {
	color: var(--c-text-primary);
}

ul {
	list-style: none;
	padding: 0;
	margin: 0;
}

.burger-wrap {
	display: none;
	width: 34px;
	height: 24px;
	position: relative;
}

.burger {
	height: 3px;
	width: 100%;
	background-color: rgb(255, 255, 255);
	transition: all 0.3s;
}

.burger::before,
.burger::after {
	content: "";
	width: 100%;
	height: 3px;
	display: block;
	background-color: rgb(255, 255, 255);
	transition: all 0.3s;
	position: absolute;
	left: 0;
}

.burger::before {
	top: 0;
}

.burger:after {
	bottom: -1px;
}

/* burger */

/* === PAGE LAYOUT === */


.main-content {
	display: flex;
	padding-top: 85px;
	&__nav {
		border-right: 1px solid var(--c-secondary);
		width: 250px;
		list-style: none;
		padding: 0;
		margin: 0;
		transition: all 0.3s;
		position: fixed;
		background: var(--c-primary);
		z-index: 9;
		height: 100%;
		padding: 16px;
		&-wrap {
			height: 100%;
			overflow-y: scroll;
			padding-bottom: 80px;
		}
		@media (max-width: 769px) {
			opacity: 0;
			width: 0;
			position: absolute;
		}
		&--show {
			width: 100%;
			opacity: 1;
			background: #212529;
			z-index: 99;
			border-bottom: 1px solid #fff;
			position: fixed;
			top: 65px;
		}
		&-in {
			border-left: 1px solid var(--c-placeholder);
			//margin-left: 20px;
			&-item {
				.main-content__nav-link {
					padding: 5px 10px;
				}

				&--active {
					ul {
						margin-bottom: 5px;
						display: block;
					}
				}
				&--active > .main-content__nav-link {
					color: var(--c-primary-hover);
					font-weight: 550;

					// &:hover {
					// 	font-weight: normal;
					// }
				}
			}
			&--none {
				display: none;
			}
		}

		&-item {
			margin: 0;

			&--mobile {
				display: none;
			}

			ul {
				display: none;
			}
			&--active {
				ul {
					display: block;
				}
			}
			&--active > .main-content__nav-link {
				color: var(--c-primary-hover);
				font-weight: 550;

				// &:hover {
				// 	font-weight: normal;
				// }
			}
		}

		&-link {
			display: block;
			padding-bottom: 12px;
			text-decoration: none;
			&:hover {
				color: var(--c-primary-hover);
				font-weight: 550;
			}
		}
	}

	&__section {
		display: flex;
		flex-flow: column wrap;
		min-height: 100vh;
		width: 100%;
		padding: 20px 20px 20px 270px;
		@media (max-width: 768px) {
			padding: 15px;
			width: 100%;
		}
	}

	&__nav-in-item {
		&:hover > .main-content__nav-link {
			border-left: 1px solid var(--c-primary-hover);
			color: var(--c-primary-hover);
		}
	}
}
.header__nav-link--github-mobile {
	margin-right: 45px;
}
.footer {
	width: 100%;
	flex: 0 0 auto;
	padding: var(--padding);
	border-top: 1px solid var(--c-secondary);
	margin-top: auto;
	@media (max-width: 768px) {
		padding: 10px;
	}
	&__text {
		margin: 0;
		font-size: 0.9em;
		text-align: center;
		span {
			display: block;
		}
		&-part {
			margin: 0 5px;
		}
	}
	&-wrap {
		display: flex;
		flex-flow: row wrap;
		padding-top: 10px;
		@media (max-width: 768px) {
			justify-content: center;
		}
	}
	&__item-link {
		flex: 0 0 33.333%;
		max-width: 33.333%;
		display: flex;
		flex-flow: column wrap;
		text-align: center;
		&--center {
			align-content: center;
		}
		&--end {
			align-content: center;
		}
		@media (max-width: 768px) {
			flex: 0 0 50%;
			max-width: 50%;
			display: flex;
			flex-flow: column wrap;
			text-align: center;
			margin-bottom: 20px;
		}
	}
	&__link-title {
		background: linear-gradient(106deg, rgba(199, 70, 111, 0.9) 0%, #51daea 100%);
		background-clip: text;
		-webkit-background-clip: text;
		-webkit-text-fill-color: rgba(0, 0, 0, 0);
		font-weight: 900;
	}
	&__link {
		&:hover {
			background: linear-gradient(106deg, rgba(199, 70, 111, 0.9) 0%, #51daea 100%);
			background-clip: text;
			-webkit-background-clip: text;
			-webkit-text-fill-color: rgba(0, 0, 0, 0);
			text-decoration: underline;
		}
	}
}

.goTop {
	position: fixed;
	bottom: 20px;
	right: 20px;
	z-index: 99;
	cursor: pointer;
	transition: all 0.3s;
	svg {
		width: 50px;
		height: 50px;
		@media (max-width: 768px) {
			width: 38px;
			height: 38px;
		}
	}
	&:hover {
		bottom: 30px;
	}
}

.main-contents{
	overflow-x: hidden;
}

.container{
	max-width: 1200px;
	padding: 0 15px;
	margin: 0 auto;
	width: 100%;
	height: 100%;
}

.header-info{
	padding: 30px 0 0 0;
	&__logo{
		max-width: 95px;
	}
	&-wrapper{
		display: flex;
    	align-items: center;
    	justify-content: space-between;
		position: relative;
	}
	&-navigation{
		display: flex;
		li{
			margin-right: 35px;
			font-size: 22px;
			&:last-child{
				margin-right: 0;
			}
		}
	}
	&-socials{
		a{
			margin-right: 30px;
			&:last-child{
				margin-left: 0;
			}
		}
	}
}
.welcome{
    background: url(../img/bg.png);
    background-position: center;
    background-size: cover;
	&__title{
		font-weight: 600;
		font-size: 100px;
		line-height: 100%;
		text-align: center;
		background: linear-gradient(150deg, #fff 0%, #c1c1c1 100%);
		background-clip: text;
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		text-shadow: 3px 4px 20px #e8e8e8;
		span{
			display: block;
		}
		padding-top: 50px;
	}
	&__description{
		text-align: center;
		max-width: 700px;
		margin: 0 auto;
		font-weight: 500;
		font-size: 20px;
		padding: 25px 0 115px 0;
	}
}

.global-title{
	display: flex;
	align-items: center;
	text-transform: uppercase;	
	&__img{
		margin-right: 20px;
	}
	&__text{
		font-size: 36px;
		font-weight: 600;
	}
}
.news{
	padding: 0 0 70px 0;
	&-wrap{
		display: flex;
		flex-flow: row wrap;
		padding-top: 35px;
	}
	&__wrap{
		flex: 0 0 33.333%;
		max-width: 33.333%;
		display: flex;
		padding: 0 15px;
		margin-bottom: 30px;
	}
	&__item{
		padding: 20px;
		background: linear-gradient(140deg, rgba(60, 58, 58, 0.7) 0%, rgba(69, 68, 68, 0.7) 100%);
		border-radius: 12px;
		display: flex;
		flex-flow: column wrap;
	}
	&__img{
		img{
			width: 325px;
			height: 190px;
			object-fit: cover;
			border-radius: 6px;
		}
	}
	&__title{
		font-weight: 700;
		font-size: 20px;
		background: linear-gradient(106deg, rgba(199, 70, 111, 0.9) 0%, #51daea 100%);
		background-clip: text;
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		line-height: 1;
		padding: 15px 0 10px 0;
	}
	&__btn{
		padding-top: 25px;
		margin-top: auto;
		.btn-blog{
			background: linear-gradient(270deg, #c74662 0%, #7251ea 100%);
			border-radius: 12px;
			max-width: 180px;
			width: 100%;
			height: 34px;
			display: flex;
			justify-content: center;
			align-items: center;
			font-weight: 500;
			font-size: 17px;
			text-transform: uppercase;
			font-weight: 700;
		}
	}
}

.contacts{
	&-wrap{
		position: relative;
		padding-top: 50px;
	}
	&-info{
		display: flex;
		flex-flow: column wrap;
		max-width: 530px;
		&__info{
			display: flex;
			align-items: center;
			font-size: 28px;
			font-weight: 500;
			margin-bottom: 20px;
			line-height: 1.2;
			&--first{
				align-items: unset;
			}
			img{
				margin-right: 15px;
				width: 52px;
				height: 52px;
			}
			&--resev{
				//background: linear-gradient(150deg, #fff 0%, #c1c1c1 100%);
				background: linear-gradient(270deg, #c74662 0%, #7251ea 100%);
				color: #ffffff;
				max-width: 260px;
				border-radius: 17px;
				justify-content: center;
				align-items: center;
				padding: 10px 0;
				margin-top: 20px;
				img{
					width: 30px;
					height: 30px;
				}
				span{
					background: linear-gradient(150deg, #fff 0%, #c1c1c1 100%);
					background-clip: text;
					-webkit-background-clip: text;
					-webkit-text-fill-color: transparent;
				}
			}
		}
	}
	&-map{
		width: 100%;
		height: 400px;
		position: absolute;
		right: -170px;
		top: 0;
		max-width: 770px;
	}
}

.article{
	padding: 40px 0;
	&__title{
		padding-bottom: 15px;
		font-size: 24px;
		background: linear-gradient(106deg, rgba(199, 70, 111, 0.9) 0%, #51daea 100%);
		background-clip: text;
		-webkit-background-clip: text;
		-webkit-text-fill-color: rgba(0, 0, 0, 0);
		line-height: 1;
		font-weight: 700;
		padding-bottom: 20px;
	}
	&__img{
		img{
			max-width: 500px;
			width: 100%;
			height: 220px;
			border-radius: 16px;
			object-fit: cover;
		}
	}
}

.about{
	padding: 50px 0 0 0;
	.about{

		&__btn{
			margin-top: 40px;
		}
		&-wrapper{
			display: flex;
			flex-flow: row wrap;
			padding-top: 50px;
		}
		&-img{
			flex: 0 0 500px;
		}
		&-text{
			flex: 1 0;
			padding-left: 70px;
			&__title{
				font-size: 24px;
				background: linear-gradient(106deg, rgba(199, 70, 111, 0.9) 0%, #51daea 100%);
				background-clip: text;
				-webkit-background-clip: text;
				-webkit-text-fill-color: rgba(0, 0, 0, 0);
				line-height: 1;
				font-weight: 700;
				padding-bottom: 20px;
			}
		}
		&-list{
			padding-top: 20px;
			&__img{
				width: 15px;
				height: 15px;
				background: #685bb8;
				border-radius: 4px;
			}
			&__text{
				flex: 1 0;
				padding-left: 10px;
				span{
					font-weight: 600;
				}
			}
			li{
				display: flex;
				flex-flow: row wrap;
				align-items: center;
				margin-bottom: 5px;
			}
		}
		&-price{
			display: flex;
			align-items: center;
			font-size: 24px;
			font-weight: 700;
			padding-top: 15px;
			&__text{
				padding-left: 10px;
			}
			&__img{
				width: 38px;
				height: 38px;
			}
		}
	}
}
.games{
	padding: 70px 0;
	&-list{
		display: flex;
		flex-flow: row wrap;
		padding-top: 40px;
	}
	&-img{
		position: relative;
		img{
			border-radius: 12px;
		}
		&__age{
			position: absolute;
			top: 0;
			left: 0;
			border-radius: 12px 0;
			width: 87px;
			height: 33px;
			display: flex;
			align-items: center;
			justify-content: center;
			font-weight: 700;
			font-size: 20px;
			color: #fff;
			background: linear-gradient(106deg, rgba(199, 70, 111, 0.9) 0%, #51daea 100%);
		}
	}
	&-wrap{
		display: flex;
		flex: 0 0 50%;
		max-width: 50%;
		padding: 0 15px;
		margin-bottom: 30px;
	}
	&-item{
		background: linear-gradient(140deg, rgba(60, 58, 58, 0.7) 0%, rgba(69, 68, 68, 0.7) 100%);
		padding: 20px;
		display: flex;
		flex-flow: column wrap;
		border-radius: 16px;
	}
	&-text{
		display: flex;
		flex-flow: column wrap;
		flex: 1 0;
		&__title{
			font-weight: 400;
			font-size: 20px;
			color: #fff;
			padding-top: 10px;
		}
		&__description{
			font-weight: 400;
			font-size: 16px;
			color: #fff;
			padding: 10px 0 20px 0;
		}
		&__btn{
			margin-top: auto;
			a{
				background: linear-gradient(270deg, #c74662 0%, #7251ea 100%);
				border-radius: 12px;
				width: 181px;
				height: 34px;
				display: flex;
				justify-content: center;
				align-items: center;
			}
		}
	}
}
@media screen and (max-width: 1199px) {
	.contacts-map {
		max-width: 550px;
	}
}
@media screen and (max-width: 991px) {
	.news__wrap {
		flex: 0 0 50%;
		max-width: 50%;
		display: flex;
		padding: 0 15px;
	}
	.news__img img{
		width: 100%;
	}
	.contacts-map {
		position: static;
		max-width: 100%;
	}
	.contacts-wrap {
		display: flex;
		flex-flow: column wrap;
	}
	.about .about-wrapper {
		display: flex;
		flex-flow: column wrap;
		padding-top: 50px;
	}
	.about .about-img {
		flex: 0 0 100%;
	}
	.about .about-text {
		flex: 1 0;
		padding-left: 0;
	}
}
@media screen and (max-width: 768px) {
	.news__img img{
		max-width: 100%;
	}
	.games-wrap {
		flex: 0 0 100%;
		max-width: 100%;
	}
	.games {
		padding: 40px 0;
	}
	.news__wrap{
		flex: 0 0 100%;
		max-width: 100%;
	}
	.contacts-map {
		position: static;
		max-width: 100%;
	}
	.contacts-wrap {
		display: flex;
		flex-flow: column wrap;
	}
	.header-info-navigation {
        position: relative;
        display: block;
        max-height: unset;
        width: unset;
        opacity: 1;
        border: none;
        margin: unset;
    }


		.burger-wrap {
			display: none;
			align-items: center;
			position: absolute;
			z-index: 3;
			left: 50%;
			transform: translateX(-50%);
			top: 14px;
		}


    .burger--close {
        max-width: 0;
        overflow: hidden;
    }

    .burger--close::before {
        transform: translateY(0) rotate(45deg);
    }

    .burger--close::after {
        transform: translateY(3px) rotate(-45deg);
    }

    .burger--close::after,
    .burger--close::before {
        transform-origin: 0;
    }

    .header-info-navigation {
        position: absolute;
        top: 85px;
        width: 100%;
        left: 0;
		background: #00000096;
        z-index: 3;
        padding: 0;
        opacity: 0;
        display: flex;
        max-height: 0;
        overflow: hidden;
        transition: all .3s;
        margin: 0 auto;
        align-items: center;
        justify-content: center;
    }

    .header-info-navigation {
        flex-flow: column wrap;
        justify-content: center;
        align-items: center;
    }

    .header-info-navigation li {
        display: block;
        margin-right: 0;
        padding-right: 0;
        font-size: 20px;
    }

    .header-info-navigationli a {
        display: block;
        padding: 10px 0;
        border: none;
        text-align: center;
        color: block;
    }

    .header-info-navigation--open {
        max-height: 500px;
        opacity: 1;
        padding: 15px 0;
    }
	.header-info__logo {
		max-width: 50px;
	}
	.header-info-socials{
		a{
			img{
				width: 28px;
				height: 28px;
			}
		}
	}
	.header-info-socials a {
		margin-right: 15px;
	}
	
}
@media screen and (max-width: 479px) {
	.contacts-map{
		max-width: 100%;
	}
	.welcome__title {
		font-size: 70px;
		padding-top: 30px;
	}
	.welcome__description {
		font-size: 16px;
		padding: 15px 0 75px 0;
	}
	.welcome {
		background-position-x: 51%;
	}
	.contacts-info__info {
		display: flex;
		align-items: center;
		font-size: 22px;
		font-weight: 500;
		margin-bottom: 20px;
		line-height: 1.2;
	}
	.global-title__text {
		font-size: 24px;
	}
	.global-title__img{
		width: 70px;
	}
}